# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
    server_name nl-mail.ru www.nl-mail.ru;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	

	location /grafana/ {
		proxy_pass http://localhost:3000/;
		proxy_redirect off;
	}		
	location /prometheus/ {
		proxy_pass http://localhost:9090/prometheus/;
		proxy_redirect off;
	}
	location /api {
		proxy_pass http://localhost:3001;
		proxy_redirect     off;
	
	        proxy_set_header   Host             $host;
        	proxy_set_header   X-Real-IP        $remote_addr;
	        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

#		proxy_redirect      http://localhost:8080;
	}
	
	
	location /backend_public {
		alias /var/www/nextlevel/backend_public;
	}

	location / {
            root   /var/www/html/dist;
            try_files $uri $uri/ /index.html;
        }

#	location / {
#		alias /var/www/nextlevel/;
#	}

#       location /backend_static {
#		alias /var/www/nextlevel/backend_static;
#	}
    	

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    

#    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/ssl/certs/nic/bundle.crt;
    ssl_certificate_key /etc/ssl/certs/nic/key.key;
#    ssl_certificate /etc/letsencrypt/live/nextlevel.hldns.ru/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/nextlevel.hldns.ru/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    }

    server {
    if ($host = nl-mail.ru) {
        return 301 https://$host$request_uri;
    }


        listen       80 ;
        listen       [::]:80 ;
    server_name nl-mail.ru;
    return 404;

    }
}


